<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  body
  {
  	background: url(static/background.gif);
    /*background-color: rgba(0,0,0,0.1)*/
  }

  .title
  {
    padding-left:48%;
  }
  .content
  {
  /*background-color: rgba(248,237,112);*/
  /*background-color: rgba(246,246,246);*/
  background: url(static/hua.png);
  border-radius: 5px;
  border: 3px solid #cccccc;
  border-color: #3b3939;
  width: 520px;
  height: 700px;
  margin: 1px auto 0;
  overflow: hidden;
  }

 .section{
 width: 520px;
 height: 569px;
 overflow-x: hidden;
 overflow-y: auto;
 border-bottom: 0px solid #cccccc; 
 padding-top: 30px;
 }
 .section::-webkit-scrollbar{
 display: none;
 }
 form{
 width: 520px;
 height: 200px;
 }
 form textarea{
 outline: none;
 border: 3px solid #cccccc;
 border-color: #3b3939;
 display: block;
 float: left;
 width: 440px;
 height: 40px;
 font-size: 25px;
 text-align: left;
 line-height: 35px;
 resize: none;
 padding-top:18px;
 padding-left:10px;
 margin-top: 40px;
 margin-left: -3px;
 }
 .right_round_icon{
  margin-right:5px;
  margin-top:30px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  float:right;
}
.left_round_icon{
  margin-left:5px;
  margin-top:30px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  float:left;
}
 .line{
 width: 520px;
 overflow: hidden;
 float:right;
 }
 .left,.right{
 height: auto;
 font-size: 25px;
 line-height: 50px;
 border-radius: 10px;
 padding: 0 10px;
 overflow-wrap: break-word;
 margin-bottom: 20px;
 }
 .left{
 max-width: 400px;
 margin-left: 20px;
 float: left;
 background: rgb(243, 244, 245);
 }
 .right{
 max-width: 400px;
 float: right;
 margin-right: 20px;
 background: rgb(79, 230, 49);
 }
 #sub{
    font-size:35px;
    margin-top:40px;
    border-top: 3px solid #cccccc;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-color: #3b3939;
    width:65px;
    height:61px;
 }
 #move{width:650px;background-color:rgba(255,200,0,1);position:absolute;left:0px;top:0px;display:none;overflow: hidden;padding:10px;}
  </style>
</head>
<body>
<div class="title" style="margin-left: -240px"><h1>+++ Your Personal Medical Assistant +++</h1></div>
<div class="content" id="scroll">
 <div class="section">
     <div class="line">
         <img src = "static/robot.png" class="left_round_icon"/>
         <p class="left">你好</p>
     </div>
 </div>
 <form action="#">
 <textarea id="$value"></textarea>
 <button type="button" id="sub">>></button>
 </form>
</div>
<div id="move">提示</div>
<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
  document.onkeydown = function (event) {
        var e = event || window.event;
        if (e && e.keyCode == 13) { //回车键的键值为13
            $("#sub").click(); 
            //调用登录按钮的登录事件
        }
    }; 
 function $(str){
 if (str[0]=='.') {
  return document.getElementsByClassName(str.substring(1));
 }else if (str[0]=='#') {
  return document.getElementById(str.substring(1));
 }else{
  return document.getElementsByTagName(str); 
 }
 }
  jQuery(document).ready(function(){
          jQuery("#sub").click(function(){
            var div = document.createElement('div');
             div.className = 'line';
             $('.section')[0].appendChild(div);
             var str = $('#$value').value;
             var p = document.createElement('p');
             
              p.className = 'right';
             
             p.innerHTML = str;
             $('#$value').value = '';
             var img = document.createElement('img');
             img.src = "static/user.png";
             img.className = "right_round_icon";
             div.appendChild(img);
             div.appendChild(p);
             jQuery.get("/question/",{'question':str}, function(ret){
                var temp = ret.split(/[\n]/g);
                for(var i =0;i<temp.length;i++){
                  var tmp = "";
                  if(temp[i] != ""){
                    if(temp[i].length>80){
                      tmp = temp[i].slice(0,80);
                      var div = document.createElement('div');
                      div.className = 'line';
                    $('.section')[0].appendChild(div);
                    var p = document.createElement('p');
                    p.className = 'left';
                    p.innerHTML = tmp;
                    var a = document.createElement('a');
                    a.innerHTML = "[查看详情]";
                    a.value = temp[i];
                    a.href = '#';
                    a.onclick = function(){alert(a.value);};
                    p.appendChild(a);
                    var img = document.createElement('img');
                    img.src = "static/robot.png";
                    img.className = "left_round_icon";
                    div.appendChild(img);
                    div.appendChild(p);
                    }
                    else{
                      var div = document.createElement('div');
                    div.className = 'line';
                    $('.section')[0].appendChild(div);
                    var p = document.createElement('p');
                    p.className = 'left';
                    p.innerHTML = temp[i];
                    var img = document.createElement('img');
                    img.src = "static/robot.png";
                    img.className = "left_round_icon";
                    div.appendChild(img);
                    div.appendChild(p);
                    }
                    
                }}
                
            })
            })
          });
 
 
</script>
</body>
</html>